vendor.name=ACTICO GmbH
vendor.url=https://www.actico.com
product.name=ACTICO Platform
product.url=https://www.actico.com/en/products/actico-platform
product.version=8.1.5
product.comment=ACTICO Platform includes a DMN 1.1 compliance level 3 modeling environment and engine
last.update=2019-01-30
instructions.url=https://github.com/dmn-tck/tck/blob/master/runners/dmn-tck-runner-actico/README.md
